frontend http-frontend
    bind *:80
    mode http
    default_backend http-backend

backend http-backend
    mode http
    balance roundrobin
    server worker-node-1 172.16.16.201:80 check fall 3 rise 2
    server worker-node-2 172.16.16.202:80 check fall 3 rise 2